<!DOCTYPE html>
<html lang="no">
<head>
	<title>Øving 7 + RSS og SVG</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>
	<div class="container">
		<table class="table table-striped">
			<thead>
				<tr>
					<th></th>
					<th>Column A</th>
					<th>Column B</th>
					<th>Column C</th>
					<th>column D</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Row 1</th>
					<td>Cell A1</td>
					<td>Cell B1</td>
					<td>Cell C1</td>
					<td>Cell D1</td>
				</tr>
				<tr>
					<th>Row 2</th>
					<td>Cell A2</td>
					<td>Cell B2</td>
					<td>Cell C2</td>
					<td>Cell D2</td>
				</tr>
				<tr>
					<th>Row 3</th>
					<td>Cell A3</td>
					<td>Cell B3</td>
					<td>Cell C3</td>
					<td>Cell D3</td>
				</tr>
				<tr>
					<th>Row 4</th>
					<td>Cell A4</td>
					<td>Cell B4</td>
					<td>Cell C4</td>
					<td>Cell D4</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>